# miner

./: .gitignore  README.md  TODO  build.gradle  gitHash.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/metaphor/miner/dispatcher/: CaseHandler.java  DispatchPattern.java  Dispatcher.java  DoNothingOtherwiseHandler.java  FluentDispatcher.java  OtherwiseHandler.java
src/main/java/metaphor/miner/match/: CaseHandler.java  DoNothingOtherwiseHandler.java  FluentPatternMatcher.java  MatchPattern.java  OtherwiseHandler.java  PatternMatcher.java
src/main/java/metaphor/pmatch/: CaseHandler.java  DoNothingOtherwiseHandler.java  FluentPatternMatcher.java  MatchPattern.java  OtherwiseHandler.java  PatternMatcher.java
src/test/java/metaphor/miner/dispatcher/match/: DispatcherTest.java  FluentDispatcherLambdaTest.java  FluentDispatcherTest.java
src/test/java/metaphor/miner/dispatcher/model/: CallableOtherwiseHandler.java  OtherType.java  OtherTypeCaseHandler.java  SomeType.java  SomeTypeCaseHandler.java  ThirdType.java
src/test/java/metaphor/miner/match/: FluentPatternMatcherTest.java  PatternMatchTest.java
src/test/java/metaphor/miner/model/: CallableOtherwiseHandler.java  OtherType.java  OtherTypeCaseHandler.java  SomeType.java  SomeTypeCaseHandler.java  ThirdType.java
src/test/java/metaphor/pmatch/: FluentPatternMatcherTest.java  PatternMatchTest.java
src/test/java/metaphor/pmatch/model/: CallableOtherwiseHandler.java  OtherType.java  OtherTypeCaseHandler.java  SomeType.java  SomeTypeCaseHandler.java  ThirdType.java
