apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'metaphor'
version = '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.google.guava:guava:15.0'
    testCompile 'junit:junit:4.11'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allSource
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url "file://$projectDir/../maven-repo/releases"
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}