apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'metaphor'
version = '2.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.google.guava:guava:15.0'
    testCompile 'org.testng:testng:6.1.1'
}


test {
    useTestNG()

}
task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allSource
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url "file://$projectDir/../maven-repo/releases"
        }
    }
}
